##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100

[stepper_x]
rotation_distance: 39.5395
microsteps: 16
full_steps_per_rotation: 200    # 1.8° motor
position_min: 0
position_endstop: 119.8
position_max: 119.8
homing_speed: 20   #Max 100
homing_retract_dist: 5
second_homing_speed: 5
homing_positive_dir: true


[tmc2209 stepper_x]
run_current: .3535 #LDO 35STH42-0504AH = .5A * 0.707
hold_current: .2121 #Run Current * 0.6
sense_resistor: 0.110
stealthchop_threshold: 0 #Zero is disabled, any number up to 999999 stealthchop is enabled up to that number

[stepper_y]
rotation_distance: 39.5395
microsteps: 16
full_steps_per_rotation: 200    # 1.8° motor
position_min: 0
position_endstop: 117.3
position_max: 117.3
homing_speed: 20   #Max 100
homing_retract_dist: 5
second_homing_speed: 5
homing_positive_dir: true

[tmc2209 stepper_y]
run_current: .3535 #LDO 35STH42-0504AH = .5A * 0.707
hold_current: .2121 #Run Current * 0.6
sense_resistor: 0.110
stealthchop_threshold: 0 #Zero is disabled, any number up to 999999 stealthchop is enabled up to that number
