##	In E0-MOT Position
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  34.37086 is a good starting point for for 8mm gears (Galileo)

[extruder]
microsteps: 64
rotation_distance: 34.37086     # Bondtech 8mm gears (Galileo)
gear_ratio: 7.5:1               # Galileo
full_steps_per_rotation: 200    # 1.8° motor

nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: .89 # (4.0 * nozzle_diameter^2) (more for purge line)
#instantaneous_corner_velocity: 1.000
max_extrude_only_distance: 101.0
#max_extrude_only_velocity:
#max_extrude_only_accel:
max_power: .9
smooth_time: 1.0
pwm_cycle_time: 0.0166 # 60hz  AC
min_extrude_temp: 160.0
min_temp: -100.0
max_temp: 270.0

##	Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##	Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
run_current: 0.3535 #LDO-36STH17-1004AHG = 1A *0.707
hold_current: 0.2121 #Run Current * 0.6
interpolate: True
stealthchop_threshold: 999999 #Zero is disabled, any number up to 999999 stealthchop is enabled up to that number
