##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100

[stepper_x]
rotation_distance: 40 # higher number = less movement
microsteps: 16
full_steps_per_rotation:400  # 0.9° degree
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 20   #Max 100
homing_retract_dist: 3
second_homing_speed: 5
homing_positive_dir: true

[tmc2209 stepper_x]
interpolate: True
run_current: 1.414 #LDO-42STH40-2004MAH(VRN) = 2.0A * 0.707
hold_current: 0.8484 #Run Current * 0.6
sense_resistor: 0.110
stealthchop_threshold: 0 #Zero is disabled, any number up to 999999 stealthchop is enabled up to that number

#####

[stepper_y]
rotation_distance: 40 # higher number = less movement
microsteps: 16
full_steps_per_rotation:400  # 0.9° degree
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 20   #Max 100
homing_retract_dist: 3
second_homing_speed: 5
homing_positive_dir: true

[tmc2209 stepper_y]
interpolate: True
run_current: 1.414 #LDO-42STH40-2004MAH(VRN) = 2.0A * 0.707
hold_current: 0.8484 #Run Current * 0.6
sense_resistor: 0.110
stealthchop_threshold: 0 #Zero is disabled, any number up to 999999 stealthchop is enabled up to that number
