## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
rotation_distance: 40  # higher number = less movement
microsteps: 16
full_steps_per_rotation: 200    # 1.8째 motor
gear_ratio: 80:16

position_max: 340
position_min: -5
homing_speed: 2.5   #Max 100
homing_retract_dist: 3
second_homing_speed: 1.5
#homing_positive_dir:false

[tmc2209 stepper_z]
interpolate: True

run_current: 0.707 #LDO-42STH48-2004AC(VRN) = (2.0A * 0.707)/2
hold_current: 0.4242 #Run Current * 0.6

sense_resistor: 0.110
stealthchop_threshold: 0 #Zero is disabled, any number up to 999999 stealthchop is enabled up to that number

##
####
##

##	In E1-MOT Position
##	Z1 Stepper - Rear Left
[stepper_z1]
rotation_distance: 40  # higher number = less movement
microsteps: 16
full_steps_per_rotation: 200    # 1.8째 motor
gear_ratio: 80:16


[tmc2209 stepper_z1]
interpolate: True

run_current: 0.707 #LDO-42STH48-2004AC(VRN) = (2.0A * 0.707)/2
hold_current: 0.4242 #Run Current * 0.6

sense_resistor: 0.110
stealthchop_threshold: 0 #Zero is disabled, any number up to 999999 stealthchop is enabled up to that number

##
####
##

##	In E2-MOT Position
##	Z2 Stepper - Rear Right
[stepper_z2]
rotation_distance: 40  # higher number = less movement
microsteps: 16
full_steps_per_rotation: 200    # 1.8째 motor
gear_ratio: 80:16


[tmc2209 stepper_z2]
interpolate: true

run_current: 0.707 #LDO-42STH48-2004AC(VRN) = (2.0A * 0.707)/2
hold_current: 0.4242 #Run Current * 0.6

sense_resistor: 0.110
stealthchop_threshold: 0 #Zero is disabled, any number up to 999999 stealthchop is enabled up to that number

##
####
##

##	In E3-MOT Position
##	Z3 Stepper - Front Right
[stepper_z3]
rotation_distance: 40  # higher number = less movement
microsteps: 16
full_steps_per_rotation: 200    # 1.8째 motor
gear_ratio: 80:16


[tmc2209 stepper_z3]
interpolate: true

run_current: 0.707 #LDO-42STH48-2004AC(VRN) = (2.0A * 0.707)/2
hold_current: 0.4242 #Run Current * 0.6

sense_resistor: 0.110
stealthchop_threshold: 0 #Zero is disabled, any number up to 999999 stealthchop is enabled up to that number

##END OF FILE
